{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidRiveraArtero/aprendiendo-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidRiveraArtero/aprendiendo-react/issues"
  },
  "homepage": "https://github.com/DavidRiveraArtero/aprendiendo-react#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
